0 3.3898306
0 1.9569472
0 1.3003901
0 0.99206346
0 0.78864354
638 1.2746973
638 1.1267606
591 1.4634147
591 1.3186812
575 1.5929909
575 1.445609
563 1.6622341
563 1.534213
559 1.7050298
559 1.5953205
557 1.7469429
557 1.6385769
556 1.7750167
556 1.6785566
551 1.7953321
551 1.7146122
547 1.8119224
547 1.7358097
Start time: 16/12/2018 06:28:52.971
End time: 16/12/2018 06:28:58.979
Duration: 6008 milliseconds (6.008 seconds)
Average latency: 600 milliseconds
Reads average latency: 0 milliseconds
Writes average latency: 600 milliseconds
Average throughput: 1.6644474 operations per second
Number of requests: 10
Number of reads: 0
Number of writes: 10
Number of timeouts: 0
Percentage of writes: 100%
Number of replicas: 3
