0 3.3222592
0 1.9841269
0 1.3140604
0 0.99900097
0 0.7974482
666 1.28123
666 1.1312218
593 1.4684289
593 1.3227514
579 1.5936255
579 1.4513788
564 1.6661114
564 1.5375153
560 1.7084283
560 1.5982952
558 1.75
558 1.6412662
556 1.7777778
556 1.6771488
551 1.7928287
551 1.7097265
547 1.8142235
547 1.7346054
Start time: 16/12/2018 06:28:52.978
End time: 16/12/2018 06:28:58.982
Duration: 6004 milliseconds (6.004 seconds)
Average latency: 600 milliseconds
Reads average latency: 0 milliseconds
Writes average latency: 600 milliseconds
Average throughput: 1.6655562 operations per second
Number of requests: 10
Number of reads: 0
Number of writes: 10
Number of timeouts: 0
Percentage of writes: 100%
Number of replicas: 3
