0 3.3898306
0 1.9157088
0 1.3003901
0 0.99206346
0 0.78864354
640 1.2755102
640 1.1267606
593 1.4634147
593 1.3186812
579 1.5929909
579 1.445609
564 1.6561775
564 1.529052
561 1.7050298
561 1.5948963
559 1.7469429
559 1.6385769
556 1.7750167
556 1.6785566
551 1.7953321
551 1.7110265
548 1.8119224
548 1.7358097
Start time: 16/12/2018 06:28:52.971
End time: 16/12/2018 06:28:58.985
Duration: 6014 milliseconds (6.014 seconds)
Average latency: 600 milliseconds
Reads average latency: 0 milliseconds
Writes average latency: 600 milliseconds
Average throughput: 1.6627868 operations per second
Number of requests: 10
Number of reads: 0
Number of writes: 10
Number of timeouts: 0
Percentage of writes: 100%
Number of replicas: 3
