0 3.3898306
0 2.016129
0 1.3089005
0 0.99601597
0 0.7968128
636 1.2795906
583 1.6939582
583 1.4669926
583 1.321004
571 1.5955325
571 1.4477018
561 1.6644474
561 1.5309247
558 1.7069701
558 1.596594
556 1.7486886
556 1.6401124
554 1.7765934
554 1.6799663
549 1.7967659
549 1.7123288
545 1.8132367
545 1.7370158
Start time: 16/12/2018 06:28:52.975
End time: 16/12/2018 06:28:58.975
Duration: 6000 milliseconds (6.0 seconds)
Average latency: 598 milliseconds
Reads average latency: 0 milliseconds
Writes average latency: 598 milliseconds
Average throughput: 1.6666666 operations per second
Number of requests: 10
Number of reads: 0
Number of writes: 10
Number of timeouts: 0
Percentage of writes: 100%
Number of replicas: 3
