akka {
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 5151
    }
    log-sent-messages = on
    log-received-messages = on
  }
}

remoteSystem {
  name = "MultiPaxosRemoteSystem"
  actor0 {
    name = "multipaxos0"
    ip = "127.0.0.1"
    port = 5150
  }
  actor1 {
    name = "multipaxos1"
    ip = "127.0.0.1"
    port = 5151
  }
  actor2 {
    name = "multipaxos2"
    ip = "127.0.0.1"
    port = 5152
  }
  actor3 {
    name = "multipaxos3"
    ip = "127.0.0.1"
    port = 5153
  }
  actor4 {
    name = "multipaxos4"
    ip = "127.0.0.1"
    port = 5154
  }
}
